<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesion" customModule="am_tdt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8q-ZQ-Lgj"/>
                        <viewControllerLayoutGuide type="bottom" id="72R-j6-Eq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-FC-nVm">
                                <rect key="frame" x="1" y="26" width="599" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-SE-O7p">
                                <rect key="frame" x="1" y="134" width="599" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2be-gU-bB3">
                                <rect key="frame" x="87" y="216" width="426" height="30"/>
                                <color key="backgroundColor" red="0.35443469794221905" green="0.61481353591160226" blue="0.24562547331090645" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12F-gg-efL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2be-gU-bB3" firstAttribute="centerX" secondItem="f3R-SE-O7p" secondAttribute="centerX" id="0yZ-BL-0th"/>
                            <constraint firstItem="72R-j6-Eq7" firstAttribute="top" secondItem="2be-gU-bB3" secondAttribute="bottom" constant="354" id="1Ss-Gf-lVF"/>
                            <constraint firstItem="f3R-SE-O7p" firstAttribute="top" secondItem="8VN-FC-nVm" secondAttribute="bottom" constant="78" id="9oy-sD-2m2"/>
                            <constraint firstItem="8VN-FC-nVm" firstAttribute="trailing" secondItem="M8q-ZQ-Lgj" secondAttribute="trailing" id="BrH-2t-lI8"/>
                            <constraint firstItem="8VN-FC-nVm" firstAttribute="leading" secondItem="f3R-SE-O7p" secondAttribute="leading" id="Q5T-1r-PoL"/>
                            <constraint firstItem="2be-gU-bB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="Vyq-sg-NaM"/>
                            <constraint firstItem="2be-gU-bB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejr-0T-cib"/>
                            <constraint firstItem="f3R-SE-O7p" firstAttribute="trailing" secondItem="M8q-ZQ-Lgj" secondAttribute="trailing" id="elP-TU-aNI"/>
                            <constraint firstItem="2be-gU-bB3" firstAttribute="top" secondItem="f3R-SE-O7p" secondAttribute="bottom" constant="52" id="nHY-Vg-gU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="f3R-SE-O7p" id="hdo-Wi-MMW"/>
                        <outlet property="txtUsername" destination="8VN-FC-nVm" id="Ws8-rf-FVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="342.99999999999994"/>
        </scene>
        <!--Secuencia View Controller-->
        <scene sceneID="JhE-iU-nHz">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRR-yT-1co" customClass="SecuenciaViewController" customModule="am_tdt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIh-Rw-3ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikj-cJ-3kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6w-CT-oEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-Ar-4wP">
                                <rect key="frame" x="34" y="158" width="127" height="87"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-ys-gcg">
                                <rect key="frame" x="169" y="158" width="127" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.36348416966022334" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-yu-VM7">
                                <rect key="frame" x="304" y="158" width="127" height="87"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-bQ-DCQ">
                                <rect key="frame" x="439" y="158" width="127" height="87"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhX-ID-MeI"/>
                    <connections>
                        <outlet property="Imagen1" destination="f6s-Ar-4wP" id="8o4-lO-tFA"/>
                        <outlet property="Imagen2" destination="NhA-ys-gcg" id="xUb-xD-H7s"/>
                        <outlet property="Imagen3" destination="FlI-bQ-DCQ" id="etB-n1-ckk"/>
                        <outlet property="bananaPan" destination="NhA-ys-gcg" id="E4D-o8-cJA"/>
                        <outlet property="monkeyPan" destination="f6s-Ar-4wP" id="KZX-EO-JA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG2-CI-ew7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="341"/>
        </scene>
        <!--pantallaPrincipal-->
        <scene sceneID="NML-Iy-kWL">
            <objects>
                <navigationController title="pantallaPrincipal" automaticallyAdjustsScrollViewInsets="NO" id="Aft-ct-Zex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ExI-aL-UNu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGK-FV-RxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRR-yT-1co" kind="relationship" relationship="rootViewController" id="Fku-49-QM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlF-wn-KNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="341"/>
        </scene>
    </scenes>
</document>
