<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CabinSketch-Bold.otf">
            <string>CabinSketch-Bold</string>
            <string>CabinSketch-Bold</string>
        </mutableArray>
        <mutableArray key="CabinSketch-Regular.otf">
            <string>CabinSketch</string>
            <string>CabinSketch</string>
            <string>CabinSketch</string>
            <string>CabinSketch</string>
            <string>CabinSketch</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-0s-AqM">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31L-at-Y52"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-lj-NRm">
                                <rect key="frame" x="202" y="186" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-0b-LMO">
                                <rect key="frame" x="202" y="113" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Hvk-0s-AqM" secondAttribute="centerY" id="4tL-ac-JEm"/>
                            <constraint firstAttribute="centerY" secondItem="pcB-lj-NRm" secondAttribute="centerY" constant="99" id="V9h-Zq-OIu"/>
                            <constraint firstAttribute="centerY" secondItem="6oB-0b-LMO" secondAttribute="centerY" constant="172" id="bSq-QG-7Nr"/>
                            <constraint firstAttribute="centerX" secondItem="6oB-0b-LMO" secondAttribute="centerX" id="hqM-vv-qjt"/>
                            <constraint firstAttribute="centerX" secondItem="pcB-lj-NRm" secondAttribute="centerX" id="nCp-TR-Upd"/>
                            <constraint firstAttribute="centerX" secondItem="Hvk-0s-AqM" secondAttribute="centerX" id="qUr-e0-W63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="pcB-lj-NRm" id="7Du-FM-14g"/>
                        <outlet property="txtUsername" destination="6oB-0b-LMO" id="ssd-Cz-fgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="307"/>
        </scene>
        <!--Secuencia View Controller-->
        <scene sceneID="aP9-Be-mEv">
            <objects>
                <viewController storyboardIdentifier="viewControllerSecuencia" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKv-si-uyq" customClass="SecuenciaViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iry-sV-aFK"/>
                        <viewControllerLayoutGuide type="bottom" id="PxE-8A-Ran"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfz-8j-jeN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-0b-ghp">
                                <rect key="frame" x="66" y="82" width="102" height="102"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EP6-9H-EDY" appends="YES" id="MuL-9d-5wH"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-Xv-B5b">
                                <rect key="frame" x="150" y="280" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PxE-8A-Ran" firstAttribute="top" secondItem="Ylf-Xv-B5b" secondAttribute="bottom" constant="20" id="zh7-Jt-6gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awE-nH-k0a"/>
                    <connections>
                        <outlet property="monkeyPan" destination="EP6-9H-EDY" id="JAv-Sq-Eex"/>
                        <outlet property="targetView" destination="Ylf-Xv-B5b" id="5RR-bG-rPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR5-bd-1FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EP6-9H-EDY">
                    <connections>
                        <action selector="handlePan:" destination="bKv-si-uyq" id="grA-04-A80"/>
                        <outlet property="delegate" destination="bKv-si-uyq" id="bGU-kM-08N"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3281" y="1195"/>
        </scene>
        <!--ViewControllerSecuencia-->
        <scene sceneID="hb1-yj-Q9I">
            <objects>
                <navigationController title="ViewControllerSecuencia" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZr-6H-E32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bx-0g-y0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKv-si-uyq" kind="relationship" relationship="rootViewController" id="CDB-Dg-KCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itn-Hg-4hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1195"/>
        </scene>
        <!--Menu Inicial View Controller-->
        <scene sceneID="ykP-6c-Yhd">
            <objects>
                <viewController storyboardIdentifier="viewControllerMenuPrincipal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="USB-v2-96w" customClass="MenuInicialViewController" customModule="creylp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXi-IR-TbP"/>
                        <viewControllerLayoutGuide type="bottom" id="LHD-P2-kcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFn-Qa-d9U" customClass="ttbbtt444444r34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-EO-BBc">
                                <rect key="frame" x="10" y="345" width="287" height="115"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50588235290000005" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <state key="normal" title=" Secuencia" image="pen38.png">
                                    <color key="titleColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xiQ-mg-yb9" kind="show" identifier="SegueSecuencia" id="eoB-5H-pqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-Jg-qYf">
                                <rect key="frame" x="305" y="345" width="279" height="114"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <state key="normal" title=" Semejanza" image="two174.png">
                                    <color key="titleColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-hz-m2g">
                                <rect key="frame" x="10" y="467" width="287" height="119"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.65098039215686276" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <state key="normal" title=" Selección" image="book135.png">
                                    <color key="titleColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mis Ejercicios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-Ry-zub">
                                <rect key="frame" x="0.0" y="287" width="600" height="50"/>
                                <fontDescription key="fontDescription" name="CabinSketch-Bold" family="CabinSketch" pointSize="39"/>
                                <color key="textColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="287" width="400" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-vP-MfW">
                                <rect key="frame" x="100" y="95" width="401" height="66"/>
                                <fontDescription key="fontDescription" name="CabinSketch-Bold" family="CabinSketch" pointSize="80"/>
                                <color key="textColor" red="1" green="0.93098744" blue="0.20960847029999999" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.93098744" blue="0.20960847029999999" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-jZ-WAF">
                                <rect key="frame" x="16" y="206" width="568" height="73"/>
                                <color key="backgroundColor" red="0.37556417006690601" green="0.76834753787878785" blue="0.26171678368060003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <color key="tintColor" red="0.98528402535822601" green="1" blue="0.98192627660446152" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Mis Alumnos" image="kids1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-dQ-u9K">
                                <rect key="frame" x="305" y="467" width="279" height="119"/>
                                <color key="backgroundColor" red="0.32131380679999999" green="0.72218276520000002" blue="0.191482498" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <state key="normal" title=" Memorize" image="idea13.png">
                                    <color key="titleColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.81176470590000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2495339937499354" green="0.8862745098" blue="0.18083337211000849" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6pE-EO-BBc" firstAttribute="leading" secondItem="pFn-Qa-d9U" secondAttribute="leadingMargin" constant="-16" id="6zv-04-4DP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7Z-Jg-qYf" secondAttribute="trailing" constant="-16" id="ah6-Se-sb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYO-dQ-u9K" secondAttribute="trailing" constant="-16" id="hBF-mH-nkH"/>
                            <constraint firstAttribute="width" secondItem="9Hp-Ry-zub" secondAttribute="width" id="hWM-kf-UAd"/>
                            <constraint firstAttribute="centerY" secondItem="6RF-vP-MfW" secondAttribute="centerY" constant="172" id="l1J-V7-KLg"/>
                            <constraint firstItem="kJf-hz-m2g" firstAttribute="leading" secondItem="pFn-Qa-d9U" secondAttribute="leadingMargin" constant="-16" id="lX1-dm-pT1"/>
                            <constraint firstItem="QGj-jZ-WAF" firstAttribute="width" secondItem="pFn-Qa-d9U" secondAttribute="width" id="sdW-Q1-ggn"/>
                            <constraint firstAttribute="centerX" secondItem="6RF-vP-MfW" secondAttribute="centerX" constant="-0.5" id="u5S-HR-vzk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UCd-H1-1cn">
                        <barButtonItem key="backBarButtonItem" title="Volver" style="plain" id="Ije-Bu-1lt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMl-k5-Sph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="307"/>
        </scene>
        <!--Ejercicios de Secuencia-->
        <scene sceneID="K8I-0R-qgf">
            <objects>
                <viewController storyboardIdentifier="EjerciciosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiQ-mg-yb9" customClass="EjerciciosViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D95-pZ-wQL"/>
                        <viewControllerLayoutGuide type="bottom" id="iXJ-48-4bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MD-vn-4Fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="15" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-mS-IXh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="yOF-Da-cwO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOF-Da-cwO" id="iNf-mg-Olb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FPq-pn-vgs" kind="show" id="fa5-XR-Lp0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="xiQ-mg-yb9" id="JH2-Ip-76U"/>
                                    <outlet property="delegate" destination="xiQ-mg-yb9" id="Wdk-jt-IQO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbW-mS-IXh" firstAttribute="height" secondItem="4MD-vn-4Fw" secondAttribute="height" id="8NT-sX-4K2"/>
                            <constraint firstItem="vbW-mS-IXh" firstAttribute="width" secondItem="4MD-vn-4Fw" secondAttribute="width" id="CWe-ab-A5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ejercicios de Secuencia" id="Ihd-0c-ICf">
                        <barButtonItem key="backBarButtonItem" title="volver" id="A2V-11-urI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vbW-mS-IXh" id="bGd-Vt-rbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOq-8H-aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="289"/>
        </scene>
        <!--Ejercicio Alumno View Controller-->
        <scene sceneID="W7y-UN-8DP">
            <objects>
                <viewController storyboardIdentifier="EjercicioAlumnoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FPq-pn-vgs" customClass="EjercicioAlumnoViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ol6-uO-plD"/>
                        <viewControllerLayoutGuide type="bottom" id="hzO-PE-pBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqq-Nw-ZR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="tableAlumnosEjercicios" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="moC-tQ-F9g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCellEA" id="lhN-Mz-A2w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhN-Mz-A2w" id="kGz-gQ-vlR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GbM-l2-sPa" kind="show" id="Lvh-XV-r5V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FPq-pn-vgs" id="GEW-va-nfh"/>
                                    <outlet property="delegate" destination="FPq-pn-vgs" id="Jym-ln-me9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="moC-tQ-F9g" secondAttribute="width" id="XqH-Ob-d04"/>
                            <constraint firstAttribute="height" secondItem="moC-tQ-F9g" secondAttribute="height" id="lHm-aH-lg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alumnosEjercicios" destination="moC-tQ-F9g" id="dWt-GT-xJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26H-I4-gMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="291"/>
        </scene>
        <!--Secuencia Ejercicio View Controller-->
        <scene sceneID="qq0-9b-Hga">
            <objects>
                <viewController id="GbM-l2-sPa" customClass="SecuenciaEjercicioViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkM-jn-osR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihc-HP-HJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23T-L3-phy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-06-h5v">
                                <rect key="frame" x="285" y="149" width="123" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImagenPrimera" destination="Br3-06-h5v" id="4kk-Lh-lFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NM-H4-sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddQ-0U-c7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVU-2A-mr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIz-S6-7G2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USB-v2-96w" kind="relationship" relationship="rootViewController" id="9nK-XM-BeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-0U-UR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="book135.png" width="64" height="62"/>
        <image name="idea13.png" width="64" height="64"/>
        <image name="kids1.png" width="64" height="55"/>
        <image name="pen38.png" width="64" height="63"/>
        <image name="two174.png" width="64" height="50"/>
    </resources>
</document>
