<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CabinSketch-Bold.otf">
            <string>CabinSketch-Bold</string>
            <string>CabinSketch-Bold</string>
            <string>CabinSketch-Bold</string>
            <string>CabinSketch-Bold</string>
            <string>CabinSketch-Bold</string>
        </mutableArray>
        <mutableArray key="CabinSketch-Regular.otf">
            <string>CabinSketch</string>
            <string>CabinSketch</string>
            <string>CabinSketch</string>
            <string>CabinSketch</string>
            <string>CabinSketch</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-0s-AqM">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31L-at-Y52"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-lj-NRm">
                                <rect key="frame" x="202" y="186" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-0b-LMO">
                                <rect key="frame" x="202" y="113" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Hvk-0s-AqM" secondAttribute="centerY" id="4tL-ac-JEm"/>
                            <constraint firstAttribute="centerY" secondItem="pcB-lj-NRm" secondAttribute="centerY" constant="99" id="V9h-Zq-OIu"/>
                            <constraint firstAttribute="centerY" secondItem="6oB-0b-LMO" secondAttribute="centerY" constant="172" id="bSq-QG-7Nr"/>
                            <constraint firstAttribute="centerX" secondItem="6oB-0b-LMO" secondAttribute="centerX" id="hqM-vv-qjt"/>
                            <constraint firstAttribute="centerX" secondItem="pcB-lj-NRm" secondAttribute="centerX" id="nCp-TR-Upd"/>
                            <constraint firstAttribute="centerX" secondItem="Hvk-0s-AqM" secondAttribute="centerX" id="qUr-e0-W63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="pcB-lj-NRm" id="7Du-FM-14g"/>
                        <outlet property="txtUsername" destination="6oB-0b-LMO" id="ssd-Cz-fgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="307"/>
        </scene>
        <!--Secuencia View Controller-->
        <scene sceneID="aP9-Be-mEv">
            <objects>
                <viewController storyboardIdentifier="viewControllerSecuencia" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKv-si-uyq" customClass="SecuenciaViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iry-sV-aFK"/>
                        <viewControllerLayoutGuide type="bottom" id="PxE-8A-Ran"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfz-8j-jeN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-0b-ghp">
                                <rect key="frame" x="66" y="82" width="102" height="102"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EP6-9H-EDY" appends="YES" id="MuL-9d-5wH"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-Xv-B5b">
                                <rect key="frame" x="150" y="280" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PxE-8A-Ran" firstAttribute="top" secondItem="Ylf-Xv-B5b" secondAttribute="bottom" constant="20" id="zh7-Jt-6gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awE-nH-k0a"/>
                    <connections>
                        <outlet property="monkeyPan" destination="EP6-9H-EDY" id="JAv-Sq-Eex"/>
                        <outlet property="targetView" destination="Ylf-Xv-B5b" id="5RR-bG-rPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR5-bd-1FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EP6-9H-EDY">
                    <connections>
                        <action selector="handlePan:" destination="bKv-si-uyq" id="grA-04-A80"/>
                        <outlet property="delegate" destination="bKv-si-uyq" id="bGU-kM-08N"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3489" y="2322.75"/>
        </scene>
        <!--ViewControllerSecuencia-->
        <scene sceneID="hb1-yj-Q9I">
            <objects>
                <navigationController title="ViewControllerSecuencia" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZr-6H-E32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bx-0g-y0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKv-si-uyq" kind="relationship" relationship="rootViewController" id="CDB-Dg-KCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itn-Hg-4hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="2322.75"/>
        </scene>
        <!--Menu Inicial View Controller-->
        <scene sceneID="ykP-6c-Yhd">
            <objects>
                <viewController storyboardIdentifier="viewControllerMenuPrincipal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="USB-v2-96w" customClass="MenuInicialViewController" customModule="creylp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXi-IR-TbP"/>
                        <viewControllerLayoutGuide type="bottom" id="LHD-P2-kcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFn-Qa-d9U" customClass="ttbbtt444444r34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-EO-BBc">
                                <rect key="frame" x="10" y="345" width="287" height="115"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50588235290000005" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <state key="normal" title=" Secuencia" image="pen38.png">
                                    <color key="titleColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xiQ-mg-yb9" kind="show" identifier="SegueSecuencia" id="eoB-5H-pqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-Jg-qYf">
                                <rect key="frame" x="305" y="345" width="279" height="114"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <state key="normal" title=" Semejanza" image="two174.png">
                                    <color key="titleColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-hz-m2g">
                                <rect key="frame" x="10" y="467" width="287" height="119"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.65098039215686276" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <state key="normal" title=" Selección" image="book135.png">
                                    <color key="titleColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vcH-OU-Yhv" kind="show" identifier="SegueSeleccion" id="WOx-9M-ll3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mis Ejercicios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-Ry-zub">
                                <rect key="frame" x="0.0" y="287" width="600" height="50"/>
                                <fontDescription key="fontDescription" name="CabinSketch-Bold" family="CabinSketch" pointSize="39"/>
                                <color key="textColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="287" width="400" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-vP-MfW">
                                <rect key="frame" x="100" y="95" width="401" height="66"/>
                                <fontDescription key="fontDescription" name="CabinSketch-Bold" family="CabinSketch" pointSize="80"/>
                                <color key="textColor" red="1" green="0.93098744" blue="0.20960847029999999" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.93098744" blue="0.20960847029999999" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="101" y="181" width="399" height="94"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-jZ-WAF">
                                <rect key="frame" x="16" y="206" width="568" height="73"/>
                                <color key="backgroundColor" red="0.37556417006690601" green="0.76834753787878785" blue="0.26171678368060003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <color key="tintColor" red="0.98528402535822601" green="1" blue="0.98192627660446152" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Mis Alumnos" image="kids1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-dQ-u9K">
                                <rect key="frame" x="305" y="467" width="279" height="119"/>
                                <color key="backgroundColor" red="0.32131380679999999" green="0.72218276520000002" blue="0.191482498" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CabinSketch" family="CabinSketch" pointSize="35"/>
                                <state key="normal" title=" Memorize" image="idea13.png">
                                    <color key="titleColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Nr-By-91x" kind="show" identifier="SegueMemorize" id="qQF-UE-371"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.81176470590000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2495339937499354" green="0.8862745098" blue="0.18083337211000849" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6pE-EO-BBc" firstAttribute="leading" secondItem="pFn-Qa-d9U" secondAttribute="leadingMargin" constant="-16" id="6zv-04-4DP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7Z-Jg-qYf" secondAttribute="trailing" constant="-16" id="ah6-Se-sb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYO-dQ-u9K" secondAttribute="trailing" constant="-16" id="hBF-mH-nkH"/>
                            <constraint firstAttribute="width" secondItem="9Hp-Ry-zub" secondAttribute="width" id="hWM-kf-UAd"/>
                            <constraint firstAttribute="centerY" secondItem="6RF-vP-MfW" secondAttribute="centerY" constant="172" id="l1J-V7-KLg"/>
                            <constraint firstItem="kJf-hz-m2g" firstAttribute="leading" secondItem="pFn-Qa-d9U" secondAttribute="leadingMargin" constant="-16" id="lX1-dm-pT1"/>
                            <constraint firstItem="QGj-jZ-WAF" firstAttribute="width" secondItem="pFn-Qa-d9U" secondAttribute="width" id="sdW-Q1-ggn"/>
                            <constraint firstAttribute="centerX" secondItem="6RF-vP-MfW" secondAttribute="centerX" constant="-0.5" id="u5S-HR-vzk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UCd-H1-1cn">
                        <barButtonItem key="backBarButtonItem" title="Volver" style="plain" id="Ije-Bu-1lt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMl-k5-Sph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="307"/>
        </scene>
        <!--Ejercicios de Selección-->
        <scene sceneID="oDl-rS-vBE">
            <objects>
                <viewController storyboardIdentifier="EjerciciosSeleccionViewController" id="vcH-OU-Yhv" customClass="EjerciciosSeleccionViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sri-z2-VzM"/>
                        <viewControllerLayoutGuide type="bottom" id="3r6-Z2-FC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EC4-ar-quh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="15" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-un-dwf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="Sk2-Sx-fuh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sk2-Sx-fuh" id="Hn1-RW-82y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mjn-Ez-QYC" kind="show" id="UAH-DE-oCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vcH-OU-Yhv" id="BXA-D4-40p"/>
                                    <outlet property="delegate" destination="vcH-OU-Yhv" id="HH3-Km-P7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="r9X-un-dwf" secondAttribute="height" id="KWS-1b-6a2"/>
                            <constraint firstAttribute="width" secondItem="r9X-un-dwf" secondAttribute="width" id="xM7-NP-m7Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KWS-1b-6a2"/>
                                <exclude reference="xM7-NP-m7Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="KWS-1b-6a2"/>
                                <include reference="xM7-NP-m7Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ejercicios de Selección" id="7SU-Wh-3JF"/>
                    <connections>
                        <outlet property="tableView" destination="r9X-un-dwf" id="CZc-wl-ZNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgD-Tf-fVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-9.75"/>
        </scene>
        <!--Ejercicios de Memoria-->
        <scene sceneID="2ef-Dm-ni9">
            <objects>
                <viewController storyboardIdentifier="EjerciciosMemorizeViewController" id="0Nr-By-91x" customClass="EjerciciosMemorizeViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ba6-zO-ddI"/>
                        <viewControllerLayoutGuide type="bottom" id="C2U-cM-8h7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVr-mx-brY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="15" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-JK-37P">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="UZq-o6-yPo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZq-o6-yPo" id="IfY-xd-Y22">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WA5-JO-Q80" kind="show" id="wOQ-oN-b8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="756"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0Nr-By-91x" id="J0x-aX-kzI"/>
                                    <outlet property="delegate" destination="0Nr-By-91x" id="iuC-SZ-484"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAF-JK-37P" firstAttribute="width" secondItem="ZVr-mx-brY" secondAttribute="width" id="88J-8e-qSN"/>
                            <constraint firstItem="eAF-JK-37P" firstAttribute="height" secondItem="ZVr-mx-brY" secondAttribute="height" id="wEL-GJ-yKM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="88J-8e-qSN"/>
                                <exclude reference="wEL-GJ-yKM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="88J-8e-qSN"/>
                                <include reference="wEL-GJ-yKM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ejercicios de Memoria" id="XeT-Tz-9QU"/>
                    <connections>
                        <outlet property="tableView" destination="eAF-JK-37P" id="fZa-eb-dU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X9-Ed-GGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="635.25"/>
        </scene>
        <!--Alumnos del Ejercicio-->
        <scene sceneID="4UW-qi-362">
            <objects>
                <viewController id="WA5-JO-Q80" customClass="EjercicioAlumnoMemorizeViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HH-ER-gwv"/>
                        <viewControllerLayoutGuide type="bottom" id="DAT-Uz-zFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNm-oy-6pt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="15" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-iN-GPw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCellEA" id="hOi-IA-SDP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOi-IA-SDP" id="J23-sD-W3m">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8ax-c4-89f" kind="show" id="Fb6-MT-L7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="756"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="WA5-JO-Q80" id="fER-Q4-mJW"/>
                                    <outlet property="delegate" destination="WA5-JO-Q80" id="KxV-Gi-kU8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2u9-iN-GPw" firstAttribute="width" secondItem="iNm-oy-6pt" secondAttribute="width" id="7Lg-6s-UTh"/>
                            <constraint firstItem="2u9-iN-GPw" firstAttribute="height" secondItem="iNm-oy-6pt" secondAttribute="height" id="BaX-tD-69U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Lg-6s-UTh"/>
                                <exclude reference="BaX-tD-69U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7Lg-6s-UTh"/>
                                <include reference="BaX-tD-69U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Alumnos del Ejercicio" id="jjQ-Mi-WwS"/>
                    <connections>
                        <outlet property="alumnosEjercicios" destination="2u9-iN-GPw" id="3uW-16-e9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUe-la-Ylg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="635.25"/>
        </scene>
        <!--Memorize View Controller-->
        <scene sceneID="tLo-GX-8FV">
            <objects>
                <viewController storyboardIdentifier="MemorizeViewController" id="8ax-c4-89f" customClass="MemorizeViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rs-9s-Siy"/>
                        <viewControllerLayoutGuide type="bottom" id="X8W-QG-1XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgp-ph-8Cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto informativo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-9b-sRj">
                                <rect key="frame" x="16" y="127" width="568" height="91"/>
                                <fontDescription key="fontDescription" name="CabinSketch-Bold" family="CabinSketch" pointSize="45"/>
                                <color key="textColor" red="0.39149305559999997" green="0.37975336929999998" blue="0.058773581870000001" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="88" width="568" height="91"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-9a-pdY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="172" y="273" width="129" height="139"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-Qc-e00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="273" width="129" height="139"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-S8-UOG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="446" y="273" width="129" height="139"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-yJ-hUk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="446" y="469" width="129" height="139"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-JS-JLJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="469" width="129" height="139"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-le-b8P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="35" y="469" width="129" height="139"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-Sb-Zas">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="172" y="469" width="129" height="139"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zER-wk-SDf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="35" y="273" width="129" height="139"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FqP-9b-sRj"/>
                                <exclude reference="rbg-9a-pdY"/>
                                <exclude reference="Ncu-Qc-e00"/>
                                <exclude reference="rOR-S8-UOG"/>
                                <exclude reference="pJe-yJ-hUk"/>
                                <exclude reference="DzR-JS-JLJ"/>
                                <exclude reference="bIa-le-b8P"/>
                                <exclude reference="ycS-Sb-Zas"/>
                                <exclude reference="zER-wk-SDf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="FqP-9b-sRj"/>
                                <include reference="rbg-9a-pdY"/>
                                <include reference="Ncu-Qc-e00"/>
                                <include reference="rOR-S8-UOG"/>
                                <include reference="pJe-yJ-hUk"/>
                                <include reference="DzR-JS-JLJ"/>
                                <include reference="bIa-le-b8P"/>
                                <include reference="ycS-Sb-Zas"/>
                                <include reference="zER-wk-SDf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backCuarta" destination="rOR-S8-UOG" id="wjh-T2-PH4"/>
                        <outlet property="backOctava" destination="pJe-yJ-hUk" id="Lfq-Gw-9s7"/>
                        <outlet property="backPrimera" destination="zER-wk-SDf" id="nEZ-IY-ZCy"/>
                        <outlet property="backQuinta" destination="bIa-le-b8P" id="kp2-Ox-8EJ"/>
                        <outlet property="backSegunda" destination="rbg-9a-pdY" id="5EE-d0-ATb"/>
                        <outlet property="backSeptima" destination="DzR-JS-JLJ" id="WPL-yc-kX9"/>
                        <outlet property="backSexta" destination="ycS-Sb-Zas" id="CVK-eh-hto"/>
                        <outlet property="backTercera" destination="Ncu-Qc-e00" id="qP0-Ao-out"/>
                        <outlet property="titulo" destination="FqP-9b-sRj" id="MSP-8n-XW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx5-yJ-zyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="635.25"/>
        </scene>
        <!--Ejercicio Alumno Seleccion View Controller-->
        <scene sceneID="RrM-Nx-jlJ">
            <objects>
                <viewController id="Mjn-Ez-QYC" customClass="EjercicioAlumnoSeleccionViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO8-TC-N4c"/>
                        <viewControllerLayoutGuide type="bottom" id="uta-sL-pqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zh-CE-Z8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="15" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-CR-dVi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCellEA" id="ZV5-0e-PKw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZV5-0e-PKw" id="E64-jX-OpU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i19-fs-bca" kind="show" id="tvk-d1-5ye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Mjn-Ez-QYC" id="so3-4n-gcQ"/>
                                    <outlet property="delegate" destination="Mjn-Ez-QYC" id="Ffk-mL-t8y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsq-CR-dVi" firstAttribute="height" secondItem="6zh-CE-Z8x" secondAttribute="height" id="8mC-Vz-khW"/>
                            <constraint firstItem="Lsq-CR-dVi" firstAttribute="width" secondItem="6zh-CE-Z8x" secondAttribute="width" id="Ysg-Gi-0aS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8mC-Vz-khW"/>
                                <exclude reference="Ysg-Gi-0aS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8mC-Vz-khW"/>
                                <include reference="Ysg-Gi-0aS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alumnosEjercicios" destination="Lsq-CR-dVi" id="aGr-ff-CPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPn-aq-SPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-9.75"/>
        </scene>
        <!--Seleccion View Controller-->
        <scene sceneID="lsc-vH-6UE">
            <objects>
                <viewController storyboardIdentifier="SeleccionViewController" id="i19-fs-bca" customClass="SeleccionViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owj-dz-epr"/>
                        <viewControllerLayoutGuide type="bottom" id="kwU-qf-72X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKl-4H-e8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-Qe-qQt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="167" y="188" width="266" height="227"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto informativo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Yl-vE7">
                                <rect key="frame" x="16" y="127" width="568" height="91"/>
                                <fontDescription key="fontDescription" name="CabinSketch-Bold" family="CabinSketch" pointSize="45"/>
                                <color key="textColor" red="0.39149305559999997" green="0.37975336929999998" blue="0.058773581870000001" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="100" width="568" height="91"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-wz-9ym">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="492" width="138" height="127"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-P5-seP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="454" y="492" width="138" height="127"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byh-VQ-kOQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="162" y="492" width="138" height="127"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="41p-TR-Wlu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="642" width="86" height="89"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-LH-l5F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="472" y="642" width="86" height="89"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-HU-m2v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="329" y="642" width="86" height="89"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-28-wMT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="308" y="492" width="138" height="127"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-BI-cPi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="42" y="642" width="86" height="89"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yaV-Qe-qQt"/>
                                <exclude reference="VJS-Yl-vE7"/>
                                <exclude reference="Lla-wz-9ym"/>
                                <exclude reference="tOx-P5-seP"/>
                                <exclude reference="byh-VQ-kOQ"/>
                                <exclude reference="41p-TR-Wlu"/>
                                <exclude reference="WZx-LH-l5F"/>
                                <exclude reference="9n2-HU-m2v"/>
                                <exclude reference="1IK-28-wMT"/>
                                <exclude reference="CpG-BI-cPi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="yaV-Qe-qQt"/>
                                <include reference="VJS-Yl-vE7"/>
                                <include reference="Lla-wz-9ym"/>
                                <include reference="tOx-P5-seP"/>
                                <include reference="byh-VQ-kOQ"/>
                                <include reference="41p-TR-Wlu"/>
                                <include reference="WZx-LH-l5F"/>
                                <include reference="9n2-HU-m2v"/>
                                <include reference="1IK-28-wMT"/>
                                <include reference="CpG-BI-cPi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagenCuarta" destination="tOx-P5-seP" id="5i2-en-Gyl"/>
                        <outlet property="imagenPrimera" destination="Lla-wz-9ym" id="jfu-tx-EMa"/>
                        <outlet property="imagenPrincipal" destination="yaV-Qe-qQt" id="i5H-gh-XVS"/>
                        <outlet property="imagenSegunda" destination="byh-VQ-kOQ" id="TFK-HB-oB7"/>
                        <outlet property="imagenTercera" destination="1IK-28-wMT" id="qOR-1a-pnE"/>
                        <outlet property="ticketCuatro" destination="WZx-LH-l5F" id="eBM-JB-Kqf"/>
                        <outlet property="ticketDos" destination="41p-TR-Wlu" id="0RL-mv-SPe"/>
                        <outlet property="ticketTres" destination="9n2-HU-m2v" id="wJN-GN-Roa"/>
                        <outlet property="ticketUno" destination="CpG-BI-cPi" id="VEo-Sq-wb3"/>
                        <outlet property="titulo" destination="VJS-Yl-vE7" id="SwQ-L7-LNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qd-Tx-sik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="-9.75"/>
        </scene>
        <!--Ejercicios de Secuencia-->
        <scene sceneID="K8I-0R-qgf">
            <objects>
                <viewController storyboardIdentifier="EjerciciosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiQ-mg-yb9" customClass="EjerciciosViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D95-pZ-wQL"/>
                        <viewControllerLayoutGuide type="bottom" id="iXJ-48-4bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MD-vn-4Fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="15" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-mS-IXh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98528402540000004" green="1" blue="0.98192627659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="yOF-Da-cwO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOF-Da-cwO" id="iNf-mg-Olb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FPq-pn-vgs" kind="show" id="fa5-XR-Lp0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="xiQ-mg-yb9" id="JH2-Ip-76U"/>
                                    <outlet property="delegate" destination="xiQ-mg-yb9" id="Wdk-jt-IQO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbW-mS-IXh" firstAttribute="height" secondItem="4MD-vn-4Fw" secondAttribute="height" id="8NT-sX-4K2"/>
                            <constraint firstItem="vbW-mS-IXh" firstAttribute="width" secondItem="4MD-vn-4Fw" secondAttribute="width" id="CWe-ab-A5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ejercicios de Secuencia" id="Ihd-0c-ICf">
                        <barButtonItem key="backBarButtonItem" title="volver" id="A2V-11-urI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vbW-mS-IXh" id="bGd-Vt-rbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOq-8H-aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-701.25"/>
        </scene>
        <!--Alumnos del Ejercicio-->
        <scene sceneID="W7y-UN-8DP">
            <objects>
                <viewController storyboardIdentifier="EjercicioAlumnoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FPq-pn-vgs" customClass="EjercicioAlumnoViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ol6-uO-plD"/>
                        <viewControllerLayoutGuide type="bottom" id="hzO-PE-pBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqq-Nw-ZR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="tableAlumnosEjercicios" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="moC-tQ-F9g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCellEA" id="lhN-Mz-A2w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhN-Mz-A2w" id="kGz-gQ-vlR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GbM-l2-sPa" kind="show" id="Lvh-XV-r5V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="FPq-pn-vgs" id="GEW-va-nfh"/>
                                    <outlet property="delegate" destination="FPq-pn-vgs" id="Jym-ln-me9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="moC-tQ-F9g" secondAttribute="width" id="XqH-Ob-d04"/>
                            <constraint firstAttribute="height" secondItem="moC-tQ-F9g" secondAttribute="height" id="lHm-aH-lg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alumnos del Ejercicio" id="Zk5-tU-GtF"/>
                    <connections>
                        <outlet property="alumnosEjercicios" destination="moC-tQ-F9g" id="dWt-GT-xJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26H-I4-gMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-699"/>
        </scene>
        <!--Secuencia Ejercicio View Controller-->
        <scene sceneID="qq0-9b-Hga">
            <objects>
                <viewController id="GbM-l2-sPa" customClass="SecuenciaEjercicioViewController" customModule="creylp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkM-jn-osR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihc-HP-HJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23T-L3-phy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-06-h5v">
                                <rect key="frame" x="161" y="226" width="135" height="128"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tl0-6m-ndI" appends="YES" id="0kW-qQ-thW"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-xW-HaY">
                                <rect key="frame" x="18" y="226" width="135" height="128"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="66c-4x-ztB" appends="YES" id="QDQ-Ul-lai"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pte-ha-5lN">
                                <rect key="frame" x="304" y="226" width="135" height="128"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cqp-4h-NvH" appends="YES" id="rRB-G2-gJp"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-Uz-eYH">
                                <rect key="frame" x="447" y="226" width="135" height="128"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3NL-a4-78G" appends="YES" id="lu5-Ms-XEY"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Texto informativo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-to-Iqc">
                                <rect key="frame" x="16" y="127" width="568" height="91"/>
                                <fontDescription key="fontDescription" name="CabinSketch-Bold" family="CabinSketch" pointSize="45"/>
                                <color key="textColor" red="0.39149305555555558" green="0.37975336934669085" blue="0.058773581866944154" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clj-7k-e3Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.37556417009999998" green="0.76834753789999999" blue="0.26171678370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="18" y="498" width="135" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-ZL-c9w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.93098744" blue="0.20960847029999999" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="161" y="498" width="135" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-Nh-ITz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="304" y="498" width="135" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-fT-Juw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.81176470590000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="447" y="498" width="135" height="128"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-EB-0aA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="42" y="634" width="86" height="89"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-cy-h1I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="185" y="634" width="86" height="89"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-9W-g09">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="471" y="634" width="86" height="89"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-MX-QFf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="328" y="634" width="86" height="89"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="clj-7k-e3Q"/>
                                <exclude reference="TEG-ZL-c9w"/>
                                <exclude reference="mBy-Nh-ITz"/>
                                <exclude reference="VPd-fT-Juw"/>
                                <exclude reference="nhc-EB-0aA"/>
                                <exclude reference="uCj-cy-h1I"/>
                                <exclude reference="NPN-9W-g09"/>
                                <exclude reference="w3L-MX-QFf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="clj-7k-e3Q"/>
                                <include reference="TEG-ZL-c9w"/>
                                <include reference="mBy-Nh-ITz"/>
                                <include reference="VPd-fT-Juw"/>
                                <include reference="nhc-EB-0aA"/>
                                <include reference="uCj-cy-h1I"/>
                                <include reference="NPN-9W-g09"/>
                                <include reference="w3L-MX-QFf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImagenPrimera" destination="Br3-06-h5v" id="4kk-Lh-lFR"/>
                        <outlet property="imagenCuarta" destination="pte-ha-5lN" id="4KJ-qu-Kn6"/>
                        <outlet property="imagenNCuatro" destination="VPd-fT-Juw" id="lmm-DT-REp"/>
                        <outlet property="imagenNDos" destination="TEG-ZL-c9w" id="707-Mb-j7h"/>
                        <outlet property="imagenNTres" destination="mBy-Nh-ITz" id="61G-cS-LL5"/>
                        <outlet property="imagenNUno" destination="clj-7k-e3Q" id="vr7-B9-wG3"/>
                        <outlet property="imagenPan1" destination="66c-4x-ztB" id="rTT-Ko-Qok"/>
                        <outlet property="imagenPan2" destination="Tl0-6m-ndI" id="s8F-SN-heP"/>
                        <outlet property="imagenPan3" destination="Cqp-4h-NvH" id="mN7-Y2-17D"/>
                        <outlet property="imagenPan4" destination="3NL-a4-78G" id="2HI-f1-yuD"/>
                        <outlet property="imagenPrimera" destination="gg3-Uz-eYH" id="8eJ-VR-4Vc"/>
                        <outlet property="imagenSegunda" destination="Br3-06-h5v" id="WO2-VC-Q0z"/>
                        <outlet property="imagenTercera" destination="KL1-xW-HaY" id="rmp-0o-o6r"/>
                        <outlet property="ticketCuatro" destination="NPN-9W-g09" id="36Y-DN-kDn"/>
                        <outlet property="ticketDos" destination="uCj-cy-h1I" id="O9f-HG-r4b"/>
                        <outlet property="ticketTres" destination="w3L-MX-QFf" id="wyA-yy-AX6"/>
                        <outlet property="ticketUno" destination="nhc-EB-0aA" id="kGs-ic-S8g"/>
                        <outlet property="titulo" destination="MxE-to-Iqc" id="v2c-4A-nfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NM-H4-sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="66c-4x-ztB">
                    <connections>
                        <action selector="handlePan:" destination="GbM-l2-sPa" id="o6T-Sd-wB8"/>
                        <outlet property="delegate" destination="GbM-l2-sPa" id="2x4-zn-oTy"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tl0-6m-ndI">
                    <connections>
                        <action selector="handlePan:" destination="GbM-l2-sPa" id="n4u-XX-zPQ"/>
                        <outlet property="delegate" destination="GbM-l2-sPa" id="0rg-6a-ngO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Cqp-4h-NvH">
                    <connections>
                        <action selector="handlePan:" destination="GbM-l2-sPa" id="4X5-xg-4Ce"/>
                        <outlet property="delegate" destination="GbM-l2-sPa" id="EyB-r9-hck"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3NL-a4-78G">
                    <connections>
                        <action selector="handlePan:" destination="GbM-l2-sPa" id="Pbr-8W-L87"/>
                        <outlet property="delegate" destination="GbM-l2-sPa" id="meY-J8-TvT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4101" y="-701.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddQ-0U-c7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVU-2A-mr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIz-S6-7G2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USB-v2-96w" kind="relationship" relationship="rootViewController" id="9nK-XM-BeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-0U-UR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="book135.png" width="64" height="62"/>
        <image name="check_mark_green.png" width="7855" height="7040"/>
        <image name="idea13.png" width="64" height="64"/>
        <image name="kids1.png" width="64" height="55"/>
        <image name="pen38.png" width="64" height="63"/>
        <image name="two174.png" width="64" height="50"/>
    </resources>
</document>
